<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Logger.fs" />
    <Compile Include="src/DnsServers.fs" />
    <Compile Include="src/DomainSources.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  
</Project>