<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Kingloo</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyTitle>Hosts</AssemblyTitle>
    <Copyright>Kingloo © 2019</Copyright>
    <RepositoryUrl>https://github.com/Kingloo/hosts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Logger.fs" />
    <Compile Include="src/DnsServers.fs" />
    <Compile Include="src/DomainSources.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  
</Project>