<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Kingloo</Authors>
    <AssemblyTitle>Hosts</AssemblyTitle>
    <RepositoryUrl>https://github.com/Kingloo/hosts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="DnsServers.fs" />
    <Compile Include="DomainSources.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
</Project>