<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kingloo</Authors>
    <AssemblyTitle>Hosts</AssemblyTitle>
    <RepositoryUrl>https://github.com/Kingloo/hosts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="DnsServers.fs" />
    <Compile Include="HostNameSources.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
</Project>